<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- TemplateBeginEditable name="doctitle" -->
<title>Glenlake HOA</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
	<style>
	
/*Credits: Dynamic Drive CSS Library */
/*URL: http://www.dynamicdrive.com/style/ */
p{
    text-align: center;
}
.sidebarmenu ul{
margin: 0;
padding: 0;
list-style-type: none;
font: bold 13px Verdana;
width: 180px; /* Main Menu Item widths */
border-bottom: 1px solid #ccc;
}
 
.sidebarmenu ul li{
position: relative;
}

/* Top level menu links style */
.sidebarmenu ul li a{
display: block;
overflow: auto; /*force hasLayout in IE7 */
color: white;
text-decoration: none;
padding: 6px;
border-bottom: 1px solid #778;
border-right: 1px solid #778;
}
/*#012D58*/
.sidebarmenu ul li a:link, .sidebarmenu ul li a:visited, .sidebarmenu ul li a:active{
background-color: green; /*background of tabs (default state)*/
}

.sidebarmenu ul li a:visited{
color: white;
}

.sidebarmenu ul li a:hover{
background-color: black;
}

/*Sub level menu items */
.sidebarmenu ul li ul{
position: absolute;
width: 170px; /*Sub Menu Items width */
top: 0;
visibility: hidden;
}

.sidebarmenu a.subfolderstyle{
background: url(right.gif) no-repeat 97% 50%;
}
	</style>
</head>

<body bgcolor="lightblue">
	<table width="961" border="0" align="center" cellpadding="10" cellspacing="0">
  <tbody>
    <tr>
      <td colspan="3" bgcolor="green"><img src="../images/soyshoppelogo.png" width="966" height="114" alt=""/></td>
    </tr>
    <tr>
      <td rowspan="2" width="112" valign="top" bgcolor="green">
		  <nav>
<div class="sidebarmenu">
<ul id="sidebarmenu1">
<li><a href="../working/soyindex.html">Home</a></li>
<li><a href="../working/soyproducts.html">Community</a></li>
<li><a href="../working/soybenefits.html">News</a>
<li><a href="../working/soyrecipes.html">Calendar</a></li>
<li><a href="../working/soylocations.html">Contact Us</a></li>
<li><a href="../working/soyaboutus.html">About Us</a></li>
<li><a href="../working/soyphotos.html">Photos</a></li>
</ul>
<p><iframe></iframe></p>
</ul>
</div>
		  </nav></td>
      <td width="740"><!-- TemplateBeginEditable name="pagetitle" -->pagetitle<!-- TemplateEndEditable --></td>
      <td width="70" rowspan="2"><!-- TemplateBeginEditable name="right panel" -->right panel<!-- TemplateEndEditable --></td>
    </tr>
    <tr>
      <td><!-- TemplateBeginEditable name="main content" -->main content<!-- TemplateEndEditable --></td>
    </tr>
    <tr>
      <td>Sitemap | Locations | Feedback | Contact Us</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<p> Glenlake Homeowners Associations | 4430 Wade Green Road | Kennesaw GA 30144 <br>
   Copyright &copy; 2018</p>
</body>
</html>
